{
  "rewrites": [
    { "source": "/((?!api/|_vercel/).*)", "destination": "/index.html" }
  ],
  "images": {
    "sizes": [640, 1080, 1920, 2560, 3840, 4096, 6144, 8192],
    "minimumCacheTTL": 2678400,
    "formats": ["image/webp"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "8dtnt7jdpcbbqp5d.public.blob.vercel-storage.com"
      }
    ]
  }
}
